# bigquery-backup-restore-service

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  pom.xml
.github/: pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md  documentation_request.md  feature_request.md  performance_request.md  question.md
.github/workflows/: ci-cd.yml
doc/: api-doc.md  setup-guide.md
infrastructure/terraform/: locals.tf  main.tf  providers.tf  variables.tf
infrastructure/terraform/modules/api-services/: main.tf
infrastructure/terraform/modules/artifact-registry/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/cloud-run/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/cloud-scheduler/: main.tf  variables.tf
infrastructure/terraform/modules/service-accounts/: main.tf  outputs.tf
infrastructure/terraform/modules/storage/: main.tf  variables.tf
scripts/: README.md   action.sh
scripts/examples/: backup_request_minimal.json  restore_request.json  restore_request_minimal.json
src/main/java/com/bigquery/app/: BackupApplication.java
src/main/java/com/bigquery/app/backup/api/: BackupController.java  BackupRequest.java
src/main/java/com/bigquery/app/backup/domain/: BackupExportService.java  BackupOrchestrator.java  DatastoreDiscoveryService.java  SnapshotService.java
src/main/java/com/bigquery/app/backup/dto/: BackupStorage.java  BackupTime.java  BigQueryBackupDetails.java  ExportOptions.java  GcsOptions.java  TableToBackup.java
src/main/java/com/bigquery/app/common/bigquery/: BigQueryService.java
src/main/java/com/bigquery/app/common/concurrent/: ThreadingService.java
src/main/java/com/bigquery/app/common/config/: BackupProperties.java  BigQueryConfig.java  ConfigurationInitializer.java  ExportProperties.java  GcsConfig.java  GcsProperties.java  ImportProperties.java  RestoreProperties.java  ThreadPoolProperties.java
src/main/java/com/bigquery/app/common/exception/: BigQueryBackupException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  PermissionException.java  ResourceNotFoundException.java  ServiceException.java  ValidationException.java
src/main/java/com/bigquery/app/common/gcs/: GcsService.java
src/main/java/com/bigquery/app/common/util/: DatasetUtil.java  GcsPathUtil.java  JobUtil.java  TimeUtil.java
src/main/java/com/bigquery/app/restore/api/: RestoreController.java  RestoreRequest.java
src/main/java/com/bigquery/app/restore/domain/: DatasetRestoreService.java  GcsTableDiscoveryService.java  RestoreOrchestrator.java  TableRestoreService.java
src/main/java/com/bigquery/app/restore/dto/: BigQueryRestoreDetails.java  GcsOptions.java  ImportOptions.java  RestoreStorage.java
src/main/resources/: application.properties
src/test/java/com/bigquery/app/backup/domain/: BackupOrchestratorTest.java  DatastoreDiscoveryServiceTest.java
src/test/java/com/bigquery/app/common/bigquery/: BigQueryServiceTest.java
src/test/java/com/bigquery/app/common/gcs/: GcsServiceTest.java
src/test/java/com/bigquery/app/dto/: DtoValidationTest.java
src/test/java/com/bigquery/app/integration/: BigQueryBackupTest.java  BigQueryRestoreTest.java
src/test/java/com/bigquery/app/restore/domain/: RestoreOrchestratorTest.java
src/test/java/com/bigquery/app/util/: BigQueryMockUtil.java  ConfigTestUtil.java  GcsMockUtil.java
src/test/resources/: application-test.properties
src/test/resources/requests/backup/: backup-request-valid-csv-threaded.json  backup-request-valid-explicit-tables.json  backup-request-valid-minimal.json
src/test/resources/requests/restore/: valid_avro_multi_threaded.json  valid_csv_single_threaded.json
src/test/resources/scripts/: action.sh  backup_request.json  bigquery_dummy_date.sql  restore_request.json
