# Server Configuration
server.port=${PORT:8080}
spring.cloud.gcp.bigquery.enabled=false

# Management Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.loggers.enabled=true

# GCP Configuration
gcp.gcs.requiredPermissions=storage.buckets.get,storage.objects.list,storage.objects.create

# Backup Configuration
backup.dataset.snapshot.name=table_snapshots_dataset
backup.dataset.snapshot.prefix=_SNAPSHOT_
backup.dataset.snapshot.expiration-days=1

# Restore Configuration
restore.dataset.prefix=restored_

# Thread Pool Configuration
threadpool.backup.core-size=1
threadpool.backup.max-size=10
threadpool.backup.queue-capacity=25
threadpool.backup.name-prefix=backup-

threadpool.restore.core-size=1
threadpool.restore.max-size=10
threadpool.restore.queue-capacity=25
threadpool.restore.name-prefix=restore-

# GCS Configuration
gcs.backup.path=backups

# Export Options Defaults
export.default.format=AVRO
export.default.overwrite=true
export.default.header=true
export.default.compression=GZIP
export.default.field-delimiter=,
export.default.thread-pool-size=4
export.default.thread-queue-capacity=10

# Import Options Defaults
import.default.format=AVRO
import.default.header=true
import.default.field-delimiter=,
import.default.ignore-unknown-values=true
import.default.max-bad-records=0
import.default.write-disposition=WRITE_TRUNCATE
import.default.restore-region=europe-west3
import.default.thread-pool-size=5
import.default.thread-queue-capacity=15